.team {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
	align-items: center;
	justify-content: center;
}
.team-grid {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.doctor-card {
	padding: 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.doctor-image {
	display: flex;
	width: 300px;
	height: 300px;
}

.doctor-image img {
	border-radius: 8px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.doctor-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
	align-items: center;
	width: 100%;
}

@media screen and (max-width: 1050px) {
	.team-grid {
		grid-template-columns: 1fr;
	}
	.doctor-card {
		flex-direction: row;
	}
}
