.home-container {
	width: 100%;
	height: 100%;
}
.hero-section {
	display: flex;
	justify-content: center;
}
.home-cards {
	display: flex;
	flex-direction: column;
}
.service-header {
	font-size: 1.75rem;
	padding: 0.5rem 1.25rem;
	font-weight: 500;
}
.service-container {
	/* display: grid; */
	display: grid;
	/* flex-direction: row; */

	justify-content: flex-start;
	align-items: top;
	grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
	gap: 1rem;
	padding: 0.375rem 0.375rem;
}
.service-item {
	padding: 0.5rem 1rem;
	gap: 1rem;
	font-size: 1.5rem;
	width: 18rem;
	height: 18rem;
	display: flex;
	/* display: grid; */

	height: fit-content;
	width: fit-content;
	flex-direction: row;
	/* flex-direction: column; */
	justify-content: center;
	align-items: center;
}
/* .service-item-image {
	width: 18rem;
}
.service-item-image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.service-item-descreption {
	width: fit-content;
	font-size: 1rem;
} */
.testimonials-container {
	max-width: 100%;
	padding: 2rem;
	font-size: 2rem;
	margin: 1rem 0rem;
}
.about-container {
	max-width: 100%;
	padding: 2rem;
	margin: 1rem 0rem;
	font-size: 2rem;
}
.contact-container {
	max-width: 100%;
	padding: 2rem;
	font-size: 2rem;
	margin: 1rem 0rem;
}
.fab-button {
	display: flex;
	justify-content: flex-end;
	position: sticky;
	bottom: 1rem;
}
.button-link {
	background: var(--button-bg);
	font-size: 1.5rem;
	cursor: pointer;
	padding: 0.25rem;
	border-radius: 6px;
	font-weight: 400;
	outline: none;
}
