.contact-us {
	display: flex;
	height: 100vh;
	width: 100wh;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.contact-us-card {
	padding: 0px;
	width: fit-content;
	height: fit-content;
	display: flex;
	gap: 10px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.map-location {
	display: flex;
	max-width: 400px;
	height: 400px;
}
.map-location img {
	cursor: pointer;
	border-radius: 8px 0px 0px 8px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.contact-descreption {
	max-width: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0.5rem 1rem;
	gap: 10px;
	align-items: flex-start;
}
@media screen and (max-width: 750px) {
	.contact-us-card {
		flex-direction: column;
	}
}
